/*Selector universal*/
*{
margin: 0; /*Espacio exterior*/
padding: 0; /*Espacio interior*/
box-sizing: border-box;
}



/*Selector de tipo etiqueta*/
body{
background-color: rgb(252, 227, 180);
font-family: Arial, sans-serif; /*Tipografia*/
line-height: 1.5; /*Interlineado*/
}

.contenedor{
width: 80%;
margin: 0 auto;
}

header{
background-color: rgb(252, 227, 137);
color:rgb(240, 156, 1);
padding: 10px 0;
}

/*Selectores avanzados*/
header h1{
text-align: center;
justify-content: center;
}

nav ul{
list-style: none;
display:flex;
justify-content: center;
}


nav ul li{
margin: 0 15px;
}

nav ul li a{
color:black;
text-decoration: none;
font-weight: bold;
}

nav ul li a:hover {
text-decoration: underline;
}

/*Selector de tipo clase*/
.estilo{
background-color: aliceblue;
padding: 20px;
margin: 20px 0;
transition: background-color 0.3s ease;
}

.estilo:hover{
    background-color: rgb(126, 185, 185);
}

.cta-button{
    background-color: orange;
    color: white;
    padding: 10px 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 23px;
}

.cta-button:hover{
    background-color: rgb(167, 111, 7);
}

.historia-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: start;
    padding: 10px;
}

.historia-grid img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    grid-column: 1/3;
}

.historia-grid h2{
    grid-column: 2/3;
    font-size: 2.5rem;
}

.historia-grid p{
    grid-column: 3/4;
}

.menu-contenedor{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
margin-top: 15px;
}

.card{
    background-color: white;
    border-radius: 10px;
    width: 250px;
    margin: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover{
transform: translateY(-10px);
scale: 1.05;
}

.card img{
   width: 100%; 
   object-fit: cover;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}

.card h3 {
    font-size: 1.5em;
    margin: 15px 0;
}

.card p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.personal-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 15px;
}

.personal-card{
    background-color: wheat;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgb(177, 161, 131);
    transition: transform 0.3s ease;
}

.personal-card:hover{
    transform: translateY(-10px);
}

.personal-card img{
    border-radius: 50%;
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-top: 15px;
}

footer{
    background-color:  rgb(252, 227, 137);
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
}